# dropwizardprojects

./: README.md  config.yml  example.yml  pom.xml  sample.yml
src/main/java/com/elhousieny/rany/dropwizarddemo/: SampleConfiguration.java  SampleService.java
src/main/java/com/elhousieny/rany/dropwizarddemo/resources/: AccountsFromElasticsearch.java  SampleResource.java
src/main/java/com/yammer/dropwizarddemo/: SampleConfiguration.java  SampleService.java
src/main/java/com/yammer/dropwizarddemo/com/yammer/dropwizarddemo/dto/: Car.java
src/main/java/com/yammer/dropwizarddemo/resources/: AccountsFromElasticsearch.java  Car.java  Cars.java  SampleResource.java  migrations.xml
